// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0ADDFB66F4A55CF442F11804 /* Pods_AR_Example_iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E0D44DFD96E312C03F23475 /* Pods_AR_Example_iOS.framework */; };
		26EF81849C7B96EE1C33442E /* Pods_AR_Example_iOSUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3CAAA77A32BA52784A237A09 /* Pods_AR_Example_iOSUITests.framework */; };
		8F366C9D215A1577003EA9AD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F366C9C215A1577003EA9AD /* AppDelegate.swift */; };
		8F366C9F215A1578003EA9AD /* art.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F366C9E215A1578003EA9AD /* art.scnassets */; };
		8F366CA1215A1578003EA9AD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F366CA0215A1578003EA9AD /* ViewController.swift */; };
		8F366CA4215A1578003EA9AD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F366CA2215A1578003EA9AD /* Main.storyboard */; };
		8F366CA6215A1578003EA9AD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F366CA5215A1578003EA9AD /* Assets.xcassets */; };
		8F366CA9215A1578003EA9AD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F366CA7215A1578003EA9AD /* LaunchScreen.storyboard */; };
		8F366CB4215A1578003EA9AD /* AR_Example_iOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F366CB3215A1578003EA9AD /* AR_Example_iOSTests.swift */; };
		8F366CBF215A1578003EA9AD /* AR_Example_iOSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F366CBE215A1578003EA9AD /* AR_Example_iOSUITests.swift */; };
		8F366CCD215A3B92003EA9AD /* ImgurAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F366CCC215A3B92003EA9AD /* ImgurAPI.swift */; };
		8FE7983D215AC8BE00CD4941 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FE7983C215AC8BE00CD4941 /* Constants.swift */; };
		8FE79841215AD58700CD4941 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8FE79840215AD58700CD4941 /* GoogleService-Info.plist */; };
		BDBFF3A1F04B0155F16DDAA1 /* Pods_AR_Example_iOSTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA5600904D32962C06D81892 /* Pods_AR_Example_iOSTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8F366CB0215A1578003EA9AD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F366C91215A1577003EA9AD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8F366C98215A1577003EA9AD;
			remoteInfo = "AR Example iOS";
		};
		8F366CBB215A1578003EA9AD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F366C91215A1577003EA9AD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8F366C98215A1577003EA9AD;
			remoteInfo = "AR Example iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		000A31B3C604A03A7FDF875B /* Pods-AR Example iOSUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AR Example iOSUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AR Example iOSUITests/Pods-AR Example iOSUITests.release.xcconfig"; sourceTree = "<group>"; };
		0E0D44DFD96E312C03F23475 /* Pods_AR_Example_iOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AR_Example_iOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3CAAA77A32BA52784A237A09 /* Pods_AR_Example_iOSUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AR_Example_iOSUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		495FDA9774946D316339EAF9 /* Pods-AR Example iOSUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AR Example iOSUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AR Example iOSUITests/Pods-AR Example iOSUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6879CF397576F6CF33B22DC4 /* Pods-AR Example iOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AR Example iOSTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AR Example iOSTests/Pods-AR Example iOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		8F366C99215A1577003EA9AD /* AR Example iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "AR Example iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8F366C9C215A1577003EA9AD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8F366C9E215A1578003EA9AD /* art.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = art.scnassets; sourceTree = "<group>"; };
		8F366CA0215A1578003EA9AD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8F366CA3215A1578003EA9AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8F366CA5215A1578003EA9AD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8F366CA8215A1578003EA9AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8F366CAA215A1578003EA9AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8F366CAF215A1578003EA9AD /* AR Example iOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "AR Example iOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8F366CB3215A1578003EA9AD /* AR_Example_iOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AR_Example_iOSTests.swift; sourceTree = "<group>"; };
		8F366CB5215A1578003EA9AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8F366CBA215A1578003EA9AD /* AR Example iOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "AR Example iOSUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8F366CBE215A1578003EA9AD /* AR_Example_iOSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AR_Example_iOSUITests.swift; sourceTree = "<group>"; };
		8F366CC0215A1578003EA9AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8F366CCC215A3B92003EA9AD /* ImgurAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImgurAPI.swift; sourceTree = "<group>"; };
		8FE7983C215AC8BE00CD4941 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		8FE79840215AD58700CD4941 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		B15AD6B104517D3B5A0FFD26 /* Pods-AR Example iOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AR Example iOSTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AR Example iOSTests/Pods-AR Example iOSTests.release.xcconfig"; sourceTree = "<group>"; };
		D218C835051329709BAD5079 /* Pods-AR Example iOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AR Example iOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-AR Example iOS/Pods-AR Example iOS.release.xcconfig"; sourceTree = "<group>"; };
		D9013982D12A36DC95768DFD /* Pods-AR Example iOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AR Example iOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AR Example iOS/Pods-AR Example iOS.debug.xcconfig"; sourceTree = "<group>"; };
		DA5600904D32962C06D81892 /* Pods_AR_Example_iOSTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AR_Example_iOSTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8F366C96215A1577003EA9AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0ADDFB66F4A55CF442F11804 /* Pods_AR_Example_iOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F366CAC215A1578003EA9AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDBFF3A1F04B0155F16DDAA1 /* Pods_AR_Example_iOSTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F366CB7215A1578003EA9AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26EF81849C7B96EE1C33442E /* Pods_AR_Example_iOSUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7AA3EAB8A76D2B062D3F7D23 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0E0D44DFD96E312C03F23475 /* Pods_AR_Example_iOS.framework */,
				DA5600904D32962C06D81892 /* Pods_AR_Example_iOSTests.framework */,
				3CAAA77A32BA52784A237A09 /* Pods_AR_Example_iOSUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8F366C90215A1577003EA9AD = {
			isa = PBXGroup;
			children = (
				8F366C9B215A1577003EA9AD /* AR Example iOS */,
				8F366CB2215A1578003EA9AD /* AR Example iOSTests */,
				8F366CBD215A1578003EA9AD /* AR Example iOSUITests */,
				8F366C9A215A1577003EA9AD /* Products */,
				C720BFC311C859D0B1818686 /* Pods */,
				7AA3EAB8A76D2B062D3F7D23 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8F366C9A215A1577003EA9AD /* Products */ = {
			isa = PBXGroup;
			children = (
				8F366C99215A1577003EA9AD /* AR Example iOS.app */,
				8F366CAF215A1578003EA9AD /* AR Example iOSTests.xctest */,
				8F366CBA215A1578003EA9AD /* AR Example iOSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F366C9B215A1577003EA9AD /* AR Example iOS */ = {
			isa = PBXGroup;
			children = (
				8F366C9C215A1577003EA9AD /* AppDelegate.swift */,
				8F366CCC215A3B92003EA9AD /* ImgurAPI.swift */,
				8FE7983C215AC8BE00CD4941 /* Constants.swift */,
				8F366C9E215A1578003EA9AD /* art.scnassets */,
				8F366CA0215A1578003EA9AD /* ViewController.swift */,
				8F366CA2215A1578003EA9AD /* Main.storyboard */,
				8F366CA5215A1578003EA9AD /* Assets.xcassets */,
				8F366CA7215A1578003EA9AD /* LaunchScreen.storyboard */,
				8FE79840215AD58700CD4941 /* GoogleService-Info.plist */,
				8F366CAA215A1578003EA9AD /* Info.plist */,
			);
			path = "AR Example iOS";
			sourceTree = "<group>";
		};
		8F366CB2215A1578003EA9AD /* AR Example iOSTests */ = {
			isa = PBXGroup;
			children = (
				8F366CB3215A1578003EA9AD /* AR_Example_iOSTests.swift */,
				8F366CB5215A1578003EA9AD /* Info.plist */,
			);
			path = "AR Example iOSTests";
			sourceTree = "<group>";
		};
		8F366CBD215A1578003EA9AD /* AR Example iOSUITests */ = {
			isa = PBXGroup;
			children = (
				8F366CBE215A1578003EA9AD /* AR_Example_iOSUITests.swift */,
				8F366CC0215A1578003EA9AD /* Info.plist */,
			);
			path = "AR Example iOSUITests";
			sourceTree = "<group>";
		};
		C720BFC311C859D0B1818686 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D9013982D12A36DC95768DFD /* Pods-AR Example iOS.debug.xcconfig */,
				D218C835051329709BAD5079 /* Pods-AR Example iOS.release.xcconfig */,
				6879CF397576F6CF33B22DC4 /* Pods-AR Example iOSTests.debug.xcconfig */,
				B15AD6B104517D3B5A0FFD26 /* Pods-AR Example iOSTests.release.xcconfig */,
				495FDA9774946D316339EAF9 /* Pods-AR Example iOSUITests.debug.xcconfig */,
				000A31B3C604A03A7FDF875B /* Pods-AR Example iOSUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8F366C98215A1577003EA9AD /* AR Example iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F366CC3215A1578003EA9AD /* Build configuration list for PBXNativeTarget "AR Example iOS" */;
			buildPhases = (
				5C9C96207F901C6C5260850A /* [CP] Check Pods Manifest.lock */,
				8F366C95215A1577003EA9AD /* Sources */,
				8F366C96215A1577003EA9AD /* Frameworks */,
				8F366C97215A1577003EA9AD /* Resources */,
				BC781C8463FCEEF1DFBB4288 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AR Example iOS";
			productName = "AR Example iOS";
			productReference = 8F366C99215A1577003EA9AD /* AR Example iOS.app */;
			productType = "com.apple.product-type.application";
		};
		8F366CAE215A1578003EA9AD /* AR Example iOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F366CC6215A1578003EA9AD /* Build configuration list for PBXNativeTarget "AR Example iOSTests" */;
			buildPhases = (
				EC9299793712C5128F32CD9A /* [CP] Check Pods Manifest.lock */,
				8F366CAB215A1578003EA9AD /* Sources */,
				8F366CAC215A1578003EA9AD /* Frameworks */,
				8F366CAD215A1578003EA9AD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8F366CB1215A1578003EA9AD /* PBXTargetDependency */,
			);
			name = "AR Example iOSTests";
			productName = "AR Example iOSTests";
			productReference = 8F366CAF215A1578003EA9AD /* AR Example iOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8F366CB9215A1578003EA9AD /* AR Example iOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F366CC9215A1578003EA9AD /* Build configuration list for PBXNativeTarget "AR Example iOSUITests" */;
			buildPhases = (
				4917E49EFF09D3FEC841F2B7 /* [CP] Check Pods Manifest.lock */,
				8F366CB6215A1578003EA9AD /* Sources */,
				8F366CB7215A1578003EA9AD /* Frameworks */,
				8F366CB8215A1578003EA9AD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8F366CBC215A1578003EA9AD /* PBXTargetDependency */,
			);
			name = "AR Example iOSUITests";
			productName = "AR Example iOSUITests";
			productReference = 8F366CBA215A1578003EA9AD /* AR Example iOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8F366C91215A1577003EA9AD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "federico piccirilli";
				TargetAttributes = {
					8F366C98215A1577003EA9AD = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					8F366CAE215A1578003EA9AD = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 8F366C98215A1577003EA9AD;
					};
					8F366CB9215A1578003EA9AD = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 8F366C98215A1577003EA9AD;
					};
				};
			};
			buildConfigurationList = 8F366C94215A1577003EA9AD /* Build configuration list for PBXProject "AR Example iOS" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8F366C90215A1577003EA9AD;
			productRefGroup = 8F366C9A215A1577003EA9AD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8F366C98215A1577003EA9AD /* AR Example iOS */,
				8F366CAE215A1578003EA9AD /* AR Example iOSTests */,
				8F366CB9215A1578003EA9AD /* AR Example iOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8F366C97215A1577003EA9AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F366C9F215A1578003EA9AD /* art.scnassets in Resources */,
				8F366CA9215A1578003EA9AD /* LaunchScreen.storyboard in Resources */,
				8FE79841215AD58700CD4941 /* GoogleService-Info.plist in Resources */,
				8F366CA6215A1578003EA9AD /* Assets.xcassets in Resources */,
				8F366CA4215A1578003EA9AD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F366CAD215A1578003EA9AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F366CB8215A1578003EA9AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4917E49EFF09D3FEC841F2B7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AR Example iOSUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5C9C96207F901C6C5260850A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AR Example iOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BC781C8463FCEEF1DFBB4288 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AR Example iOS/Pods-AR Example iOS-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AR Example iOS/Pods-AR Example iOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EC9299793712C5128F32CD9A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AR Example iOSTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8F366C95215A1577003EA9AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F366CA1215A1578003EA9AD /* ViewController.swift in Sources */,
				8F366C9D215A1577003EA9AD /* AppDelegate.swift in Sources */,
				8F366CCD215A3B92003EA9AD /* ImgurAPI.swift in Sources */,
				8FE7983D215AC8BE00CD4941 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F366CAB215A1578003EA9AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F366CB4215A1578003EA9AD /* AR_Example_iOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F366CB6215A1578003EA9AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F366CBF215A1578003EA9AD /* AR_Example_iOSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8F366CB1215A1578003EA9AD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8F366C98215A1577003EA9AD /* AR Example iOS */;
			targetProxy = 8F366CB0215A1578003EA9AD /* PBXContainerItemProxy */;
		};
		8F366CBC215A1578003EA9AD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8F366C98215A1577003EA9AD /* AR Example iOS */;
			targetProxy = 8F366CBB215A1578003EA9AD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8F366CA2215A1578003EA9AD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F366CA3215A1578003EA9AD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8F366CA7215A1578003EA9AD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F366CA8215A1578003EA9AD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8F366CC1215A1578003EA9AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8F366CC2215A1578003EA9AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8F366CC4215A1578003EA9AD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D9013982D12A36DC95768DFD /* Pods-AR Example iOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "AR Example iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "it.federicopicci.AR-Example-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8F366CC5215A1578003EA9AD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D218C835051329709BAD5079 /* Pods-AR Example iOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "AR Example iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "it.federicopicci.AR-Example-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8F366CC7215A1578003EA9AD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6879CF397576F6CF33B22DC4 /* Pods-AR Example iOSTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "AR Example iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "it.federicopicci.AR-Example-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AR Example iOS.app/AR Example iOS";
			};
			name = Debug;
		};
		8F366CC8215A1578003EA9AD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B15AD6B104517D3B5A0FFD26 /* Pods-AR Example iOSTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "AR Example iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "it.federicopicci.AR-Example-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AR Example iOS.app/AR Example iOS";
			};
			name = Release;
		};
		8F366CCA215A1578003EA9AD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 495FDA9774946D316339EAF9 /* Pods-AR Example iOSUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "AR Example iOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "it.federicopicci.AR-Example-iOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "AR Example iOS";
			};
			name = Debug;
		};
		8F366CCB215A1578003EA9AD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 000A31B3C604A03A7FDF875B /* Pods-AR Example iOSUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "AR Example iOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "it.federicopicci.AR-Example-iOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "AR Example iOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8F366C94215A1577003EA9AD /* Build configuration list for PBXProject "AR Example iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F366CC1215A1578003EA9AD /* Debug */,
				8F366CC2215A1578003EA9AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F366CC3215A1578003EA9AD /* Build configuration list for PBXNativeTarget "AR Example iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F366CC4215A1578003EA9AD /* Debug */,
				8F366CC5215A1578003EA9AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F366CC6215A1578003EA9AD /* Build configuration list for PBXNativeTarget "AR Example iOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F366CC7215A1578003EA9AD /* Debug */,
				8F366CC8215A1578003EA9AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F366CC9215A1578003EA9AD /* Build configuration list for PBXNativeTarget "AR Example iOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F366CCA215A1578003EA9AD /* Debug */,
				8F366CCB215A1578003EA9AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8F366C91215A1577003EA9AD /* Project object */;
}
