# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AR Example iOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AR Example iOS
  pod 'Alamofire', '~> 4.7'
  pod 'Firebase/Core'

  target 'AR Example iOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AR Example iOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
